{
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/((?!_expo|assets|favicon\\.ico|og-image\\.jpg|privacy\\.html|terms\\.html|support\\.html|robots\\.txt|sitemap\\.xml|google[a-z0-9]+\\.html|es(?:/|$)|en(?:/|$)|fr(?:/|$)).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" },
        { "key": "CDN-Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" },
        { "key": "CDN-Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/(beach|order|social|restaurant|shop|profile|events|onboarding|menu|pay)(/.*)?",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" },
        { "key": "CDN-Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
